export SERVER_PORT=3002
DB_PORT=5430
RABBITMQ_PORT=5672
RABBIT_URL=amqp://guest:guest@rabbitmq:5672
RABBIT_WORKERS=3
RABBIT_VHOST=/
RABBIT_START_WORKER_DELAY=10
RABBIT_HEARTBEAT=30
WORKERS=MailerConsumer
EMAIL_FROM=
EMAIL_PASSWORD=
MAILER_ADDRESS=smtp.mail.ru
MAILER_DOMEN=mail.ru
